import logging
import traceback
from datetime import datetime
import re

from src.utils import logger


def main(paras, months):
    full_count = len(paras)
    found = 0

    for dbz_data in paras:
        dbz_id, dbz_date = None, None

        if match := re.search(
            r"Заявление[№ ]+([^ ]+) на выдачу банковского займа от (\d+.\d+.\d+)",
            dbz_data,
        ):
            dbz_id = match.group(1)
            dbz_date = datetime.strptime(match.group(2), "%d.%m.%Y").date()

        if match := re.search(
            r"ДОГОВОР БАНКОВСКОГО ЗАЙМА № ?([^ ]+) от (\d+.\d+.\d+)",
            dbz_data,
            re.IGNORECASE,
        ):
            dbz_id = match.group(1)
            dbz_date = datetime.strptime(match.group(2), "%d.%m.%Y").date()

        if match := re.search(
            r"к заявлению на выдачу банковского займа[№ ]+([^ ]+) +от (\d+.\d+.\d+)",
            dbz_data,
            re.IGNORECASE,
        ):
            dbz_id = match.group(1)
            dbz_date = datetime.strptime(match.group(2), "%d.%m.%Y").date()

        if match := re.search(
            r"ДОГОВОР БАНКОВСКОГО ЗАЙМА № ?([^ ]+) \(.+\) от «?(\d+)»? (\w+) (\d+)",
            dbz_data,
            re.IGNORECASE,
        ):
            dbz_id, day, month, year = match.groups()
            month = months.get(month[0:3])
            dbz_date = datetime.strptime(f"{day}.{month}.{year}", "%d.%m.%Y").date()

        if match := re.search(
            r"займа[№ ]+([^ ]+) от (\d+.\d+.\d+)",
            dbz_data,
            re.IGNORECASE,
        ):
            dbz_id = match.group(1)
            dbz_date = datetime.strptime(match.group(2), "%d.%m.%Y").date()

        if match := re.search(
            r"Заявление о присоединении[№ ]+([^ ]+) от «?(\d+)»? (\w+) (\d+)",
            dbz_data,
            re.IGNORECASE,
        ):
            dbz_id, day, month, year = match.groups()
            month = months.get(month[0:3])
            dbz_date = datetime.strptime(f"{day}.{month}.{year}", "%d.%m.%Y").date()

        if match := re.search(
            r"ДОГОВОР БАНКОВСКОГО ЗАЙМА[№ ]+([^ ]+) в рамках соглашения кл/лк[ \w]*«?(\d+)»? (\w+) (\d+)",
            dbz_data,
            re.IGNORECASE,
        ):
            dbz_id, day, month, year = match.groups()
            month = months.get(month[0:3])
            dbz_date = datetime.strptime(f"{day}.{month}.{year}", "%d.%m.%Y").date()

        if match := re.search(
            r"^[№ ]+([^ ]+)\s*от\s+«?(\d+)»?\s+(\w+)\s+(\d+)",
            dbz_data,
            re.IGNORECASE,
        ):
            dbz_id, day, month, year = match.groups()
            month = months.get(month[0:3])
            dbz_date = datetime.strptime(f"{day}.{month}.{year}", "%d.%m.%Y").date()

        if match := re.search(
            r"^[№ ]+([^ ]+)\s*от\s+(\d+.\d+.\d+)",
            dbz_data,
            re.IGNORECASE,
        ):
            dbz_id = match.group(1)
            dbz_date = datetime.strptime(match.group(2), "%d.%m.%Y").date()

        if match := re.search(
            r"Заявление[№ ]+([^ ]+)\s+на\s+выдачу[А-Яа-я ]+(\d+.\d+.\d+)",
            dbz_data,
            re.IGNORECASE,
        ):
            dbz_id = match.group(1)
            dbz_date = datetime.strptime(match.group(2), "%d.%m.%Y").date()

        if match := re.search(
            r"договор\w? банков\w+ займа[№ ]+([^ ]+)\s+от\s+«?(\d+)»? (\w+) (\d+)",
            dbz_data,
            re.IGNORECASE,
        ):
            dbz_id, day, month, year = match.groups()
            month = months.get(month[0:3])
            dbz_date = datetime.strptime(f"{day}.{month}.{year}", "%d.%m.%Y").date()

        if match := re.search(
            r"Соглашение\s+о\s+предоставлении\s+кредитной\s+линии[№ ]+([^ ]+)\s+от\s+«?(\d+)»? (\w+) (\d+)",
            dbz_data,
            re.IGNORECASE,
        ):
            dbz_id, day, month, year = match.groups()
            month = months.get(month[0:3])
            dbz_date = datetime.strptime(f"{day}.{month}.{year}", "%d.%m.%Y").date()

        if match := re.search(
            r"Соглашение об открытии кредитной линии[№ ]+([^ ]+)\sот\s«?(\d+)»? (\w+) (\d+)",
            dbz_data,
            re.IGNORECASE,
        ):
            dbz_id, day, month, year = match.groups()
            month = months.get(month[0:3])
            dbz_date = datetime.strptime(f"{day}.{month}.{year}", "%d.%m.%Y").date()

        if match := re.search(
            r"Соглашение\s+об\s+открытии\s+кредитной\s+линии[№ ]+([^ ]+)\sот\s(\d+.\d+.\d+)",
            dbz_data,
            re.IGNORECASE,
        ):
            dbz_id = match.group(1)
            dbz_date = datetime.strptime(match.group(2), "%d.%m.%Y").date()

        if match := re.search(
            r"Заявление\s[№ ]+([^ ]+)\s*от\s*(\d+.\d+.\d+)",
            dbz_data,
            re.IGNORECASE,
        ):
            dbz_id = match.group(1)
            dbz_date = datetime.strptime(match.group(2), "%d.%m.%Y").date()

        if match := re.search(
            r"ЗАЯВЛ\w+\s+О\s+ПРИСОЕ\w+[№ ]+([^ ]+)\s+к догов\w+ присое\w+.+?от «?(\d+)»? (\w+) (\d+)",
            dbz_data,
            re.IGNORECASE,
        ):
            dbz_id, day, month, year = match.groups()
            month = months.get(month[0:3])
            dbz_date = datetime.strptime(f"{day}.{month}.{year}", "%d.%m.%Y").date()

        if match := re.search(
            r"ЗАЯ\w+\s+О\s+ПРИС\w+\s+[№ ]+([^ ]+)\s+к\s+Дого\w+\s+прис\w+\s+\(о\s+пре\w+\s+бан\w+\s+Зай\w+\s+вне\s+КЛ/ЛК\)\s+от\s+(\d+.\d+.\d+)",
            dbz_data,
            re.IGNORECASE,
        ):
            dbz_id = match.group(1)
            dbz_date = datetime.strptime(match.group(2), "%d.%m.%Y").date()

        if match := re.search(
            r"Акцес\w+\s+Дог\w+[№ ]+([^ ]+)\s+\(о\s+пред\w+\s+банк\w+\s+за\w+\)\s+от\s+(\d+.\d+.\d+)",
            dbz_data,
            re.IGNORECASE,
        ):
            dbz_id = match.group(1)
            dbz_date = datetime.strptime(match.group(2), "%d.%m.%Y").date()

        if match := re.search(
            r"Акцес\w+\s+Дог\w+[№ ]+([^ ]+)\s*от\s*«?(\d+)»? (\w+) (\d+)",
            dbz_data,
            re.IGNORECASE,
        ):
            dbz_id, day, month, year = match.groups()
            month = months.get(month[0:3])
            dbz_date = datetime.strptime(f"{day}.{month}.{year}", "%d.%m.%Y").date()

        # Акцес\w+\s+Дог\w+[№ ]+([^ ]+)\s+\(о\s+пред\w+\s+банк\w+\s+за\w+\)\s+от\s+(\d+.\d+.\d+)

        if dbz_date or dbz_id:
            found += 1
            print(dbz_date.isoformat(), dbz_id)

    print(f"{found}/{full_count}")


def main2(paras, months):
    full_count = len(paras)
    found = 0

    easy_pats = [
        re.compile(
            r"Заявление[№ ]+([^ ]+) на выдачу банковского займа от (\d+.\d+.\d+)",
            re.IGNORECASE,
        ),
        re.compile(r"ДОГОВОР БАНКОВСКОГО ЗАЙМА № ?([^ ]+) от (\d+.\d+.\d+)", re.IGNORECASE),
        re.compile(
            r"к заявлению на выдачу банковского займа[№ ]+([^ ]+) +от (\d+.\d+.\d+)",
            re.IGNORECASE,
        ),
        re.compile(r"займа[№ ]+([^ ]+) от (\d+.\d+.\d+)", re.IGNORECASE),
        re.compile(r"^[№ ]+([^ ]+)\s*от\s+(\d+.\d+.\d+)", re.IGNORECASE),
        re.compile(r"Заявление[№ ]+([^ ]+)\s+на\s+выдачу[А-Яа-я ]+(\d+.\d+.\d+)", re.IGNORECASE),
        re.compile(
            r"Соглашение\s+об\s+открытии\s+кредитной\s+линии[№ ]+([^ ]+)\sот\s(\d+.\d+.\d+)",
            re.IGNORECASE,
        ),
        re.compile(r"Заявление\s[№ ]+([^ ]+)\s*от\s*(\d+.\d+.\d+)", re.IGNORECASE),
        re.compile(
            r"ЗАЯ\w+\s+О\s+ПРИС\w+\s+[№ ]+([^ ]+)\s+к\s+Дого\w+\s+прис\w+\s+\(о\s+пре\w+\s+бан\w+\s+Зай\w+\s+вне\s+КЛ/ЛК\)\s+от\s+(\d+.\d+.\d+)",
            re.IGNORECASE,
        ),
        re.compile(
            r"Акцес\w+\s+Дог\w+[№ ]+([^ ]+)\s+\(о\s+пред\w+\s+банк\w+\s+за\w+\)\s+от\s+(\d+.\d+.\d+)",
            re.IGNORECASE,
        ),
        re.compile(
            r"График\s+погашения\s+кредита\s+от\s+(\d+.\d+.\d+)\s+г\.\s+к\s+заявлению\s+([^ ]+)",
            re.IGNORECASE,
        ),
    ]

    hard_pats = [
        re.compile(
            r"ДОГОВОР БАНКОВСКОГО ЗАЙМА № ?([^ ]+) \(.+\) от «?(\d+)»? (\w+) (\d+)",
            re.IGNORECASE,
        ),
        re.compile(
            r"Заявление о присоединении[№ ]+([^ ]+) от «?(\d+)»? (\w+) (\d+)",
            re.IGNORECASE,
        ),
        re.compile(
            r"ДОГОВОР БАНКОВСКОГО ЗАЙМА[№ ]+([^ ]+) в рамках соглашения кл/лк[ \w]*«?(\d+)»? (\w+) (\d+)",
            re.IGNORECASE,
        ),
        re.compile(r"^[№ ]+([^ ]+)\s*от\s+«?(\d+)»?\s+(\w+)\s+(\d+)", re.IGNORECASE),
        re.compile(
            r"договор\w? банков\w+ займа[№ ]+([^ ]+)\s+от\s+«?(\d+)»? (\w+) (\d+)",
            re.IGNORECASE,
        ),
        re.compile(
            r"Соглашение\s+о\s+предоставлении\s+кредитной\s+линии[№ ]+([^ ]+)\s+от\s+«?(\d+)»? (\w+) (\d+)",
            re.IGNORECASE,
        ),
        re.compile(
            r"Соглашение об открытии кредитной линии[№ ]+([^ ]+)\sот\s«?(\d+)»? (\w+) (\d+)",
            re.IGNORECASE,
        ),
        re.compile(
            r"ЗАЯВЛ\w+\s+О\s+ПРИСОЕ\w+[№ ]+([^ ]+)\s+к догов\w+ присое\w+.+?от «?(\d+)»? (\w+) (\d+)",
            re.IGNORECASE,
        ),
        re.compile(r"Акцес\w+\s+Дог\w+[№ ]+([^ ]+)\s*от\s*«?(\d+)»? (\w+) (\d+)", re.IGNORECASE),
    ]

    for dbz_data in paras:
        match = next((m for pat in easy_pats if (m := pat.search(dbz_data))), None)
        if match:
            value1, value2 = match.groups()
            if "." in value1:
                value1, value2 = value2, value1

            dbz_id = value1
            dbz_date = datetime.strptime(match.group(2), "%d.%m.%Y").date()
        else:
            match = next((m for pat in hard_pats if (m := pat.search(dbz_data))), None)
            if match:
                dbz_id, day, month, year = match.groups()
                month = months.get(month[0:3])
                dbz_date = datetime.strptime(f"{day}.{month}.{year}", "%d.%m.%Y").date()
            else:
                continue

        if dbz_date or dbz_id:
            found += 1
            print(dbz_date.isoformat(), dbz_id)

    print(f"{found}/{full_count}")


def foo():
    logger.setup_logger()
    logging.error("Грубые расхождения в колонке 'Разница между расчетом Банка и Excel")
    trc = "".join(traceback.format_stack())
    print(trc)


if __name__ == "__main__":
    # paras = [
    #     "Соглашение о предоставлении кредитной   линии № F08/8-24-Ю/821 от «23» октября 2024 г., Кредитная заявка №1    от 06.11.2024г.",
    #     "№ T100272460313M1 от 24.12.2024 года",
    #     "- ЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ №OPA/2024/I/L/090322 к Договору присоединения по государственным и негосударственным, небанковским Программам/Продуктам от 16.01.2025 г.-Дополнительное соглашение №1 от 21.01.2025 г. к ЗАЯВЛЕНИЮ О ПРИСОЕДИНЕНИИ №OPA/2024/I/L/090322 к Договору присоединения по государственным и негосударственным, небанковским Программам/Продуктам от 16.01.2025 г.-Дополнительное соглашение №2 от 28.02.2025 г. к ЗАЯВЛЕНИЮ О ПРИСОЕДИНЕНИИ №OPA/2024/I/L/090322 к Договору присоединения по государственным и негосударственным, небанковским Программам/Продуктам от 16.01.2025 г.",
    #     "График погашения Кредита № М-13-14-2025/1 от 13.02.2025 г. к заявлению на выдачу банковского займа № 13/646 от 13.02.2025 г. в рамках Соглашения  об  открытии кредитной линии № М-13-14-2025 от 03.02.2025 г.",
    #     "Акцессорный Договор № 01437/24-01/001L (о предоставлении банковского займа) от 19.09.2024 года, заключенный в рамках Соглашения об открытии кредитной линии № 01437/24-01МСБ от 13.09.2024 года",
    #     "№ T100280399618M1 от 10.02.2025 года",
    #     "Договор банковского займа №200\\5464-24/1 от 27.12.2024г. к Генеральному соглашению об условиях финансирования №200\\5464-24 от 26.12.2024г.",
    #     "Договор банковского займа №T100273450607M1 от 30.12.2024 года",
    #     "№AQ5/2024/U/S/119998/0001L от «13» января 2025 г.",
    #     "№ T100280799122M1 от 12 февраля 2025 года",
    #     "Заявление о присоединении №OPS/2025/I/L/005124 от «20» февраля 2025 г.",
    #     "Заявление о присоединении № OPS/2025/I/L/004691 от «17» февраля 2025г.",
    #     "№AOP/2025/I/L/000858 от «03» февраля 2025 г.",
    #     "- ЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ №SMU/2025/I/L/001322 к Договору присоединения по государственным и негосударственным, небанковским Программам/Продуктам от «03» февраля 2025 г.- Дополнительное соглашение №1 к ЗАЯВЛЕНИЮ О ПРИСОЕДИНЕНИИ № SMU/2025/I/L/001322 от «03» февраля 2025 г. к Договору присоединения по государственным и негосударственным, небанковским Программам/Продуктам от «03» марта 2025 г.",
    #     "ЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ № FQ4/2025/I/L/000223 к Договору присоединения по государственным и негосударственным, небанковским Программам/Продуктам от «10» января 2025 года",
    #     "Заявление № КЛЮ035380/002-25/1 от24.01.2025 года на получение Транша в рамках Соглашения о финансировании (о присоединении) №КЛЮ035380/002-25 от 23.01.2025 г.",
    #     "СОГЛАШЕНИЕ ОБ ОТКРЫТИИ КЛ № FQ5/2025/I/S/001042 к Договору присоединения №002 от «29» января 2025 годаЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ к Договору присоединения/ДОГОВОР БАНКОВСКОГО ЗАЙМА № FQ5/2025/I/S/001042/0001L в рамках Соглашения КЛ/ЛК от «30» января 2025 г",
    #     "№ М-08-094-2024/1-С  от 14.01.2025 года в рамках СКЛ № М-08-094-2024  от 31.12.2024 года",
    #     "График погашения Кредита №М-13-26-2025/1 от  28.02.2025 г.  к заявлению на выдачу банковского займа №КЛ-2025-199092 от 28.02.2025 г. в рамках Соглашения  об  открытии кредитной линии №М-13-26-2025 от 24.10.2024 г.",
    #     "- ЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ к Договору присоединения/ДОГОВОР БАНКОВСКОГО ЗАЙМА № ZHU/2025/I/S/000006/0001L от 03.02.2025г. в рамках Соглашения КЛ/ЛК №ZHU/2025/I/S/000006 от 30.01.2025г., - Дополнительное соглашение №1 от 25.02.2025ж. к ЗАЯВЛЕНИЮ О ПРИСОЕДИНЕНИИ к Договору присоединения/ДОГОВОР БАНКОВСКОГО ЗАЙМА № ZHU/2025/I/S/000006/0001L от 03.02.2025г. в рамках Соглашения КЛ/ЛК",
    #     "№ T85/2025/I/L/000372/0001Lот «30» января 2025 года.",
    #     "№ 800\\0310-24/1 от «11» декабря 2024 года",
    #     "Заявление на выдачу банковского займа №М-06-68-2024/2 от 16.09.2024г. в рамках Соглашения об открытии кредитной линии № М-06-68-2024 от 03.09.2024г.",
    #     "График погашения Кредита №М-19-25-2024/1 к Заявлению №19/1/1372 от 31.05.2024 г. на выдачу Кредита в рамках Соглашения об открытии кредитной линии № М-19-25-2024 от 16.04.24 г.",
    #     "ЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ к Договору присоединения№ AQ5/2025/U/S/000938/0001L от 13.01.2025г. ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ №1 К ЗАЯВЛЕНИЮ О ПРИСОЕДИНЕНИИ № AQ5/2025/U/S/000938/0001L от 26.02.2025г.",
    #     "Соглашение об открытии кредитной линии №М-02-88-2023 от «30» мая 2023 г.Дополнительное соглашение №1 от 30.05.2023 г. к Соглашению об открытии кредитной линии №М-02-88-2023 от «30» мая 2023 г.Заявление на выдачу №КЛ-2025-146051  от 17.02.2025 г.  и график погашения кредита №М-02-88-2023/15 от 17.02.2025 г. в рамках Соглашения об открытии кредитной линии №М-02-88-2023 от «30» мая 2023 г.",
    #     "Соглашение об открытии кредитной линии №М-02-88-2023 от «30» мая 2023 г.Дополнительное соглашение №1 от 30.05.2023 г. к Соглашению об открытии кредитной линии №М-02-88-2023 от «30» мая 2023 г.Заявление на выдачу №КЛ-2025-185090  от 26.02.2025 г.  и график погашения кредита №М-02-88-2023/16 от 26.02.2025 г. в рамках Соглашения об открытии кредитной линии №М-02-88-2023 от «30» мая 2023 г.",
    #     "№AQ5/2025/I/S/007187/0002L от «04» марта 2025 г.",
    #     "№ FQ1/2024/I/S/022341/0001L от «01» ноября 2024 г.",
    #     "ЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ к Договору присоединения/ДОГОВОР БАНКОВСКОГО ЗАЙМА KZA/2025/I/S/001593/0001L от 21.02.2025. в рамках СОГЛАШЕНИЯ ОБ ОТКРЫТИИ КЛ от 19.02.2025 года № KZA/2025/I/S/001593 к Договору присоединения №002",
    #     "Заявление на выдачу банковского займа №М-06-51-2024/1 от 01.07.2024г. в рамках Соглашения об открытии кредитной линии № М-06-51-2024 от 28.06.2024г.",
    #     "№T001/L000004/50/24 от «16» сентября 2024 года",
    #     "№T001/L000004/50/24 от «16» сентября 2024 года",
    #     "График погашения Кредита к Заявлению на выдачу банковского займа №М-03-332/Э-2024/1  от 05.03.2025 г. в рамках Соглашения об открытии кредитной линии № М-03-332/Э-2024  от 20.02.2025 г.",
    #     "График погашения кредита №М-11-170-2024/1 от 24.12.2024 г. на выдачу Кредита в рамках Соглашения об открытии кредитной линии №M-11-170-2024 от 23.12.2024 г.",
    #     "№М-10-21-2025/1 от «28» февраля 2025 года в рамках СКЛ №М-10-21-2025 от «28» февраля 2025 года",
    #     "№OPT/2025/I/L/001592от «14» февраля 2025 г.",
    #     "№ 25-025395-01-КЛ/1 от «07» марта 2025 г. в рамках Соглашения об открытии кредитной линии №25-025395-01-КЛ от «06» марта 2025 г.",
    #     "№ T100272394357M1  от 24 декабря 2024 года",
    #     "Заявление №16-1-6114 на выдачу банковского займа от 03.10.2024 года в рамках Соглашения об открытии кредитной линии №М-16-171-2024 от 01.10.2024 года",
    #     "№ М-07-212ЭКСТРА-2024/1  от  24.12.2024 г.",
    #     "Соглашение об открытии кредитной линии № М-02-432-2024 от 27.12.2024 г.Дополнительное соглашение №1 от 14/02/2025 г. к Соглашению об открытии кредитной линии № М-02-432-2024 от 27.12.2024 г.Заявление на выдачу № КЛ-2024-965772 от 30.12.2024 г. и график погашения кредита № М-02-432-2024/1 от 30.12.2024 г. в рамках Соглашения об открытии кредитной линии № М-02-432-2024 от 27.12.2024 г.",
    #     "Акцессорный Договор №00883/24-11МСБ/001Lот «21» августа 2024 года",
    #     "№OPP/2025/I/S/000443/0001L от «28» февраля 2025 г.",
    #     "Заявление № КЛЮ899894/004-24/1 от29.10.2024 года на получение Транша в рамках Соглашения о финансировании (о присоединении)  №КЛЮ899894/004-24 от 24.10.2024 г.",
    #     "СОГЛАШЕНИЕ ОБ ОТКРЫТИИ КЛ №FQ5/2025/I/S/000087 к Договору присоединения №002 от 13.01.2025гЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ к Договору присоединения/ДОГОВОР БАНКОВСКОГО ЗАЙМА № FQ5/2025/I/S/000087/0001L в рамках Соглашения КЛ/ЛК от «16» января 2025 г.",
    #     "График погашения Кредита к Заявлению №1 от 07.03.2025 г. на выдачу Кредита в рамках Соглашения об открытии кредитной линии № М-03-300/Э-2024 от 26.11.2024 г.",
    #     "- ЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ к Договору присоединения/ДОГОВОР БАНКОВСКОГО ЗАЙМА №OPA/2025/I/S/009059/0001L (о предоставлении банковского Займа вне КЛ/ЛК) от «05» марта 2025 г.",
    #     "Заявление о присоединении №POP/2024/U/S/011540/0001L от «16» июля 2024 г. в рамках Соглашения об открытии КЛ/ЛК,Изменения и дополнения №1 от 24.02.2025 г. к Заявлению о присоединении №POP/2024/U/S/011540/0001L от 16.07.2024 г. в рамках Соглашения об открытии КЛ/ЛК",
    #     "ЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ к Договору присоединения/ДОГОВОР БАНКОВСКОГО ЗАЙМА № FQ1/2025/I/S/000440/0001L в рамках Соглашения КЛ/ЛК от «20» февраля 2025 г.СОГЛАШЕНИЕ ОБ ОТКРЫТИИ КЛ №FQ1/2025/I/S/000440 к Договору присоединения №00211.02.2025г",
    #     "Соглашение об открытии кредитной линии №М-02-318-2024 от «21» октября 2024 г. Дополнительное соглашение №2 от 25.02.2025 г. к Соглашению об открытии кредитной линии №М-02-318-2024 от «21» октября 2024 г. Заявление на выдачу № КЛ-2024-763064 от 23.10.2024 г. и график погашения кредита №М-02-318-2024/1 от 23.10.2024 г. в рамках Соглашения об открытии кредитной линии №М-02-318-2024 от «21» октября 2024 г.",
    #     "№ М-08-064-2024/1-С  от 24.09.2024 года в рамках СКЛ № М-08-064-2024  от  20.09.2024 года",
    #     "№AT7/2025/I/L/000788от «04» февраля 2025 г.",
    #     "Соглашение о предоставлении кредитной   линии № F08/8-25-Ю/1 от «21» февраля 2025 г., Кредитная заявка №1    от 25.02.2025г.",
    #     "СОГЛАШЕНИЕ ОБ ОТКРЫТИИ КЛ №FQ4/2025/I/S/000855 к Договору присоединения №002 от «22» января 2025гЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ к Договору присоединения/ДОГОВОР БАНКОВСКОГО ЗАЙМА № FQ4/2025/I/S/000855/0001L в рамках Соглашения КЛ/ЛК«24» января 2025 г.",
    #     "Заявление о присоединении №OPS/2025/I/L/005364 от «25» февраля 2025г.",
    #     "№ TL9/2024/I/L/012960 от «24» декабря 2024 года",
    #     "№ TL9/2024/U/S/012357/0001Lот «18» декабря 2024 года.",
    #     "График погашения Кредита № М-13-70-2024/1 от 16.07.2024 г. к заявлению на выдачу банковского займа № 13/3588 от 16.07.2024 г. в рамках Соглашения  об  открытии кредитной линии № М-13-70-2024 от 05.07.2024 г.",
    #     "ЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ №FQ1/2024/U/L/029253 к Договору присоединения по государственным и негосударственным, небанковским Программам/Продуктам от «31» декабря 2024 годаг.",
    #     "№POP/2024/I/S/014517/0001L от «12» сентября 2024 года.ИЗМЕНЕНИЯ И ДОПОЛНЕНИЯ №1 от 26.02.2025 года к ЗАЯВЛЕНИЮ О ПРИСОЕДИНЕНИИ к Договору присоединения № POP/2024/I/S/014517/0001L от 12.09.2024 г.",
    #     "№FQ5/2025/I/S/003729/0001L от «04» марта 2025 г.",
    #     "Договор банковского займа № T100282828058M1 от 25.02.2025 г.",
    #     "Заявление №16-1-5037 на выдачу банковского займа от 16.08.2024 года в рамках Соглашения об открытии кредитной линии №М-16-132-2024 от 06.08.2024 года",
    #     "Соглашение об открытии кредитной линии №М-16-039-2025 от «21» февраля 2025г., Дополнительное соглашение №1 от «05» марта 2025г. к Соглашению об открытии кредитной линии №М-16-039-2025 от «21» февраля 2025г. Заявление на выдачу  №КЛ-2025-190377 от 27.02.2025г. и график погашения №М-16-039-2025/2 от 05.03.2025г., в рамках Соглашения об открытии кредитной линии №М-16-039-2025 от «21» февраля 2025г.",
    #     "ЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ к Договору присоединения/ДОГОВОР БАНКОВСКОГО ЗАЙМА KZA/2025/I/S/001767/0001L от 28.02.2025. в рамках СОГЛАШЕНИЯ ОБ ОТКРЫТИИ КЛ от 25.02.2025 года № KZA/2025/I/S/001767  к Договору присоединения №002",
    #     "Заявление о присоединении № U19/2024/I/S/026141/0001L от «26» декабря 2024г.",
    #     "СОГЛАШЕНИЕ ОБ ОТКРЫТИИ КЛ № OPL/2024/U/S/032059 к Договору присоединения №002 от «27» декабря 2024 г.ЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ к Договору присоединения/ДОГОВОР БАНКОВСКОГО ЗАЙМА № OPL/2024/U/S/032059/0001L в рамках Соглашения КЛ/ЛК  «30» января 2025 г.",
    #     "№POP/2025/U/S/001306/0001L от «25» февраля 2025 г.",
    #     "ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ №1 от 25.02.2025г.к Договору банковского займа№ OBZ100267887805N1 от «28» ноября 2024 года",
    #     "График погашения Кредита №М-13-1-2025/1 от  13.01.2025 г.  к заявлению на выдачу банковского займа №13/123 от 13.01.2025 г. в рамках Соглашения  об  открытии кредитной линии №М-13-1-2025 от 06.01.2025 г.",
    #     "18.02.2025 г. Дополнительное соглашение № 1 к ЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ № FQ5/2025/I/L/001520 к Договору присоединения по государственным и негосударственным, небанковским Программам/Продуктам от «31» января 2025 года",
    #     "№ OPT/2024/I/S/022162/0001L от «28» ноября 2024 года",
    #     "ЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ к Договору присоединения/ДОГОВОР БАНКОВСКОГО ЗАЙМА № OPJ/2025/I/S/002425/0001L от «25» февраля 2025 года в рамках СОГЛАШЕНИЕ ОБ ОТКРЫТИИ КЛ №OPJ/2025/I/S/002425 к Договору присоединения №002 от «19» февраля 2025 года. (по государственным и негосударственным небанковским Программам/Продуктам).",
    #     "№AQ5/2025/I/L/010371 от «26» февраля 2025 г.",
    #     "Заявление на выдачу банковского займа №М-06-100-2024/1 от 22.11.2024г. в рамках Соглашения об открытии кредитной линии № М-06-100-2024 от 20.11.2024 г.",
    #     "График погашения Кредита №М-13-25-2025/1 от  28.02.2025 г.  к заявлению на выдачу банковского займа №КЛ-2025-199021 от 28.02.2025 г. в рамках Соглашения  об  открытии кредитной линии №М-13-25-2025 от 24.10.2024 г.",
    #     "График погашения Кредита № М-13-27-2025/1 от 27.02.2025 г. к заявлению на выдачу банковского займа № 13/961 от 27.02.2025 г. в рамках Соглашения  об  открытии кредитной линии № М-13-27-2025 от 25.02.2025 г.",
    #     "№ 24-123380-01-КЛ/1 от «27» декабря 2024 г. в рамках Соглашения об открытии кредитной линии №24-123380-01-КЛ от «27» декабря 2024 г.",
    #     "- ЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ № OPA/2025/I/L/001363 к Договору присоединения (о предоставлении банковского Займа вне КЛ/ЛК) от 17.01.2025 г.-Дополнительное соглашение №1 от 05.03.2025 г. к ЗАЯВЛЕНИЮ О ПРИСОЕДИНЕНИИ № OPA/2025/I/L/001363 к Договору присоединения (о предоставлении банковского Займа вне КЛ/ЛК) от 17.01.2025 г.",
    #     "Договор банковского займа №T100281515183N1 от 28.02.2025 года  к Соглашению №CL100281515183N1 от 26.02.2025 года",
    #     "Заявление о присоединении №OPS/2025/I/L/005440 от «24» февраля 2025 г.",
    #     "Договор банковского займа                                № T100271724543N1 от 20.12.2024г.",
    #     "№ OPT/2025/U/S/002367/0001L от «04» марта  2025 года",
    #     "№T100273100532M1 от 27.12.2024 года",
    #     "Договор лизинга № L27-2025 от «14» февраля 2025 года, Дополнительное соглашение №1 от 28.02.2025 г. к Договору лизинга № L27-2025 от «14» февраля 2025 года.",
    #     "Заявление №16-1-6631 на выдачу кредита от 01.11.2024 года в рамках Соглашения об открытии кредитной линии №М-16-200-2024 от 31.10.2024 года",
    #     "№ AQ5/2025/I/L/008132 от «14» февраля 2025 г.",
    #     "№ 24-095433-00-КЛ/1 от «30» декабря 2024 г. в рамках Соглашения об открытии кредитной линии №24-095433-00-КЛ от «28» октября 2024 г.",
    #     "СОГЛАШЕНИЕ ОБ ОТКРЫТИИ КЛ №FQ5/2025/U/S/002292 к Договору присоединения №002 от 12.02.2025г. ЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ к Договору присоединения/ДОГОВОР БАНКОВСКОГО ЗАЙМА № FQ5/2025/U/S/002292/0001L в рамках Соглашения КЛ/ЛКОт «21» февраля 2025 г.",
    #     "Заявление №М-16-013-2025/1 на выдачу банковского займа от 29.01.2025 года в рамках Соглашения об открытии кредитной линии №М-16-013-2025 от 28.01.2025 года",
    #     "- ЗАЯВЛЕНИЕ О ПРИСОЕДИНЕНИИ к Договору присоединения/ДОГОВОР БАНКОВСКОГО ЗАЙМА №OPA/2025/I/L/002508 (о предоставлении банковского Займа вне КЛ/ЛК) от «23» января 2025 г.- Дополнительное соглашение №1 от «05» марта 2025г. к ЗАЯВЛЕНИЮ О ПРИСОЕДИНЕНИИ №OPA/2025/I/L/002508 от «23» января 2025г. к Договору присоединения по предоставлению банковского Займа вне КЛ/ЛК.",
    #     "Заявление о присоединении № OPU/2024/I/S/024420/0001L от «02» декабря 2024 года",
    #     "№AQ5/2025/I/S/010712/0001L от «03» марта 2025 г.",
    #     "№AOP/2024/I/L/023366 от «11» октябрь 2024 г.",
    #     "№ POP/2024/U/S/017782/0001Lот «26» ноября 2024 г.",
    #     "Заявление о присоединении №FT4/2024/U/S/008154/0001L от «30» сентября 2024г.",
    #     "График погашения Кредита № М-13-122-2024/1 от 17.10.2024 г. к заявлению на выдачу банковского займа № 13/1/5015 от 17.10.2024 г. в рамках Соглашения  об  открытии кредитной линии № М-13-122-2024 от 14.10.2024 г.",
    # ]
    #
    # paras.sort()
    #
    # months = {
    #     "янв": "01",
    #     "фев": "02",
    #     "мар": "03",
    #     "апр": "04",
    #     "май": "05",
    #     "мая": "05",
    #     "маю": "05",
    #     "мае": "05",
    #     "июн": "06",
    #     "июл": "07",
    #     "авг": "08",
    #     "сен": "09",
    #     "окт": "10",
    #     "ноя": "11",
    #     "дек": "12",
    #     "қан": "01",
    #     "қаң": "01",
    #     "ақп": "02",
    #     "нау": "03",
    #     "сәу": "04",
    #     "cәу": "04",
    #     "мам": "05",
    #     "мау": "06",
    #     "шіл": "07",
    #     "там": "08",
    #     "қыр": "09",
    #     "қаз": "10",
    #     "каз": "10",
    #     "қар": "11",
    #     "жел": "12",
    # }
    #
    # main2(paras, months)
    foo()
